%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2009 Hakan Mattsson
%%
%% See the file "LICENSE" for information on usage and redistribution
%% of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{application, eflex,
 [{description, "Erlang Flex Tool"},
  {vsn, "1.0"},
  {modules,
   [	
	eflex,
	eflex_break,
	eflex_flextool,
	eflex_lib,
	eflex_sup,
	eflex_wx,
	eflex_xml
       ]},
  {registered, []},
  {applications, [stdlib, kernel]},
  {env, []},
  {mod, {eflex_sup, []}}
 ]}.
